{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "media-lookup",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "DEFAULT_LANGUAGE": "it-IT",
    "SUPPORTED_LANGUAGES": "it-IT,en-US",
    "DAILY_REFRESH_TIME_ZONE": "Europe/Rome"
  },
  "kv_namespaces": [
    {
      "binding": "DAILY_KV",
      "id": "365cc46d67e64eb4be4755e25d6b9d57",
      "preview_id": "5b611d83e74b4b81bfa18767881d46df"
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ]
}
